{
  "$schema": "../../../schemas/integration-manifest.schema.json",
  "schemaVersion": "1",
  "id": "hermes",
  "displayName": "Hermes Agent",
  "description": "Connect Hermes Agent's custom OpenAI-compatible endpoint to models served by Apexnova AI Hub.",
  "version": "0.1.0",
  "status": "experimental",
  "category": "agent",
  "delivery": {
    "modes": ["config-adapter", "launcher"]
  },
  "compatibility": {
    "platforms": ["macos", "linux"],
    "products": [
      {
        "name": "Hermes Agent",
        "versionRange": ">=0.21.0",
        "documentation": "https://hermes-agent.nousresearch.com/docs/"
      }
    ]
  },
  "protocols": [
    { "id": "openai-responses", "transport": "direct" },
    { "id": "openai-chat-completions", "transport": "direct" },
    { "id": "anthropic-messages", "transport": "direct" }
  ],
  "capabilities": [
    "authentication",
    "balance",
    "model-catalog",
    "provider-config",
    "restart-required",
    "backup-and-restore"
  ],
  "permissions": [
    { "kind": "filesystem-read", "reason": "Check whether ~/.hermes/.env defines the credential variable, by name only." },
    { "kind": "filesystem-write", "reason": "Writes the custom endpoint into the user's Hermes config.yaml." },
    { "kind": "network", "reason": "Calls Apexnova AI Hub OAuth, control-plane, and inference endpoints." },
    { "kind": "credential-store", "reason": "Stores OAuth tokens and runtime credentials in the OS credential backend." },
    { "kind": "process-launch", "reason": "Launches Hermes with a runtime credential injected via environment." }
  ],
  "links": {
    "documentation": "https://hermes-agent.nousresearch.com/docs/",
    "repository": "https://github.com/NousResearch/hermes-agent"
  }
}
